WEB_APP_PORT=3101
SANDBOX_PORT=3102

WEB_APP_SITE=localhost:3191
PUBLIC_SANDBOX_SITE=localhost:3192

PUBLIC_SCHEME=http

# this is a trick
# for docker compose to be able to pass down the file
# pointed to by the --env-file option
ENV_FILE_NAME=dev.env