WEB_APP_PORT=3201
SANDBOX_PORT=3202

WEB_APP_SITE=mogahan.fr
PUBLIC_SANDBOX_SITE=sandbox.mogahan.fr

# this is a trick
# for docker compose to be able to pass down the file
# pointed to by the --env-file option
ENV_FILE_NAME=prod.env