# Same Debian version as the base of the Node image
FROM debian:bullseye

RUN apt-get update && apt-get install -y \
    sqlite3 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

CMD ["bash", "setup.sh"]